.store{

    h1{
        margin: $space*12 0px $space*4;
        border-left: 8px solid #9F1213;
        padding-left: $space*2;
    }
}
.dropmenu{
    display:flex;
    margin-bottom:$space*5;
    p{
        padding-right: $space*2;
        vertical-align: middle;
        
    }
    select {
        width:304px;
        padding: 6px 12px;
        border: 1px #CED4DA solid;
        border-radius: 4px;
        background-color: #FFFFFF;
        color: #878787;
        font-size: 18px;
        line-height: 26px;
    }
}
.spotlist{
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    margin-left: -12px;
    margin-right: -12px;
    .card{
        max-width: 33.333%;
        padding-left: 12px;
        padding-right: 12px;
        h2{
            padding: 8px 0 8px 24px;
            border-right: 1px solid #00000020;
            border-left: 1px solid #00000020;
        }
        img{
            max-width: 100%;
        }
        ul{
            padding: 16px 24px;
            border: 1px solid #00000020;
        }
        li{
            margin-bottom: $space;
           img{
            display: inline;
            vertical-align: middle;
            margin-right: $space;
           }
           p{
            display: inline;
           }
        }
        .detail{
            font-size: 19px;
            line-height: 27px;
            text-align: center;
            padding: $space*2 0px;
            background-color: #000;
            a{
                color: $link;
                text-decoration: none;
            }
            a:hover{
                color:$color;
                
            }
        }
    }
}
//平板
@media (max-width: 992px){
    .store{

        h1{
            margin: $space*10 0px $space*4;
            padding-left: $space*2;
        }
    }
    .dropmenu{
     margin-bottom:$space*3;
        align-items: center;
        select {
            width: 304px;
            font-size: 18px;
            line-height: 26px;
        }
    }
    .spotlist{
        
        flex-wrap: wrap;
        row-gap: 24px;
    margin-bottom: $space*8; 
    .card{
        max-width: 50%;
    }

        }

}
//手機
@media (max-width: 767px) {
    .store{

        h1{
            margin: $space*5 0px $space*3;
            border-left: 8px solid #9F1213;
            padding-left: $space*2;
        }
    }
    .dropmenu{
     margin-bottom:$space*3;
        align-items: center;
        p{
            font-size: $space*2;
            line-height:$space*3 ;
            padding-right: $space;
            vertical-align:baseline;    
        }
        select {
            width: 276px;
            font-size: 18px;
            line-height: 26px;
        }
    }
    .spotlist{
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 24px;
    margin-bottom: $space*8; 
    .card{
        max-width: 100%;
    }

        }
    }


